Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc taxi_top.ucf -p xc3s100e-cp132-5
taxi_top.ngc taxi_top.ngd

Reading NGO file "C:/Users/84566/Desktop/Taxi/taxi_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "taxi_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 225712 kilobytes

Writing NGD file "taxi_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "taxi_top.bld"...
